/* Stylesheet */



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    overflow: hidden;
}



nav {
    display: flex;
    width: 100;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
}

.logo {
    display: flex;
    font-size: 20px;
    font-weight: 800;
    color: #3d535f;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}

b {
    font-size: 70px;
    color: blue;
}

.navItems {
    display: flex;
}

.navItems li {
    list-style: none;
    margin:  15px;
}

.navItems li a {
    font-size: 15px;
    color: #3d535f;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}

.navItems li:hover a,
.links a:hover {
    color: blue;
}

.links a {
    font-size: 30px;
    color: #3d535f;
    margin: 25px 10px;
}

/* Main Content */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f5f8;
    padding: 0 10%;
}

.about-me-heading {
    display: block;
    font-size: 4em;
    font-weight: 700;
    color: #3d535f;
    margin-bottom: 20px;
}

.body-text {
    display: block;
    width: 90%;
    font-size: 1.2em;
    color: #3d535f;
    text-align: center;
    margin-bottom: 50px;
}

.social-media-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.social-media-icon a {
    font-size: 30px;
    color: #3d535f;
    margin: 25px 10px;
}

/* Grid Container */

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

.heading {
    width: 100%;
    margin-bottom: 30px;
}

.heading h2 {
    font-size: 2em;
    color: #3d535f;
}

.content-details {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-bottom: 30px;
}

.content-details h3 {
    font-size: 1.5em;
    color: #3d535f;
}

.content-details p {
    font-size: 1.2em;
    color: #3d535f;
}

/* Container 2 */

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.content2 {
    width: 60%;
    padding: 0 10%;
    text-align: center;
    margin-bottom: 50px;
}

.mission_statement h1 {
    font-size: 2em;
    color: #3d535f;
    margin-bottom: 20px;
}

.mission_statement p {
    font-size: 1.2em;
    color: #3d535f;
    text-align: center;
}

/* Hobbies Section */

#hobbies {
    margin-bottom: 50px;
}

#hobbies h2 {
    font-size: 2em;
    color: #3d535f;
    margin-bottom: 20px;
}

#hobbies p {
    font-size: 1.2em;
    color: #3d535f;
    margin-bottom: 30px;
}

#hobbies ol {
    margin-left: 30px;
}


