


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="Cstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo"></div>
        <ul class="navItems" style="display: flex;">
            <li style="list-style: none; margin: 0 15px;"><a href="index1.html"
                    style="font-size: 15px; color: #3d535f; letter-spacing: 3px; text-decoration: none; text-transform: capitalize;">home</a>
            </li>
            <li style="list-style: none; margin: 0 15px;"><a href="Mel_website.html"
                    style="font-size: 15px; color: #3d535f; letter-spacing: 3px; text-decoration: none; text-transform: capitalize;">about</a>
            </li>
            <li style="list-style: none; margin: 0 15px;"><a href="projects.html"
                    style="font-size: 15px; color: #3d535f; letter-spacing: 3px; text-decoration: none; text-transform: capitalize;">projects</a>
            </li>
            <li style="list-style: none; margin: 0 15px;"><a href="contact.html"
                    style="font-size: 15px; color: #3d535f; letter-spacing: 3px; text-decoration: none; text-transform: capitalize;">contact</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <h1 style="color: #3d535f; font-size: 30px; text-align: center;">Connect With Me</h1>
        <p style="color: #3d535f; font-size: 18px; text-align: center;">I would love for you to reach out to me at any
            given time and respond to any queries!</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3 style="color: #3d535f; font-size: 25px;">Send your info</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label for="name" style="font-size: 18px;">Name</label>
                            <input type="text" id="name" name="name" placeholder="Jane Smith"
                                style="font-size: 18px; padding: 5px;">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label for="phone" style="font-size: 18px;">Phone</label>
                            <input type="text" id="phone" name="phone" placeholder="+1 912 555 0112"
                                style="font-size: 18px; padding: 5px;">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label for="email" style="font-size: 18px;">Email</label>
                            <input type="email" id="email" name="email" placeholder=""
                                style="font-size: 18px; padding: 5px;">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label for="subject" style="font-size: 18px;">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder=""
                                style="font-size: 18px; padding: 5px;">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label for="company" style="font-size: 18px;">Company</label>
                            <input type="text" id="company" name="company" placeholder=""
                                style="font-size: 18px; padding: 5px;">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label for="country" style="font-size: 18px;">Country</label>
                            <select id="country" name="country" style="font-size: 18px; padding: 5px;">
                                <option value="">Select your country</option>
                                <option value="us">United States</option>
                                <option value="uk">United Kingdom</option>
                                <option value="ca">Canada</option>
                                <option value="au">Australia</option>
                            </select>
                        </div>
                    </div>


                    <div class="input-row">
                        <label for="message" style="font-size: 18px;">Message</label>
                        <textarea id="message" name="message" rows="5" placeholder=""
                            style="font-size: 18px; padding: 5px;"></textarea>
                    </div>
                    <button type="submit"
                        style="background-color: #3d535f; color: white; font-size: 18px; padding: 10px 20px; margin-top: 10px; border: none; cursor: pointer;">Send</button>
                </form>
            </div>
            <div class="contact-right">
                <h3 style="color: #fff; font-size: 25px;">Reach Me</h3>
                <table>
                    <tr>
                        <td style="color: #fff; font-size: 18px;">Email</td>
                        <td style="color: #fff; font-size: 18px;">melohopec2@gmail.com</td>
                    </tr>
                    <tr>
                        <td style="color: #fff; font-size: 18px;">Phone</td>
                        <td style="color: #fff; font-size: 18px;">+1 012 345 6789</td>
                    </tr>
                    <tr>
                        <td style="color: #fff; font-size: 18px;">Address</td>
                        <td style="color: #fff; font-size: 18px;">145 College Rd, Suffern NY 10901</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>


