
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles1.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="./asset/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Melodie | Welcome to my website</title>
  <style>
    .navItems {
      display: flex;
    }

    .navItems li {
      list-style: none;
      margin: 0 15px;
    }

    .navItems li a {
      font-size: 15px;
      color: #3d535f;
      letter-spacing: 3px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .navItems li:hover a,
    .links a:hover {
      color: lightblue;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <div class="logo">Melodie Cornelly<b></b>.</div>
      <ul class="navItems">
        <li><a href="index1.html">home</a></li>
        <li><a href="Mel_website.html">about</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
      <div class="links">
        <a href="https://www.linkedin.com/public-profile/settings?trkd_flagship3_profile_self_view_public_profileclass="
          class="fa fa-linkedin"></a>
        <a href="https://twitter.com/Melodiehc_" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/melodiehc" class="fa fa-instagram"></a>
      </div>
    </nav>
    <div class="wrapper">
      <div class="cols cols0">
        <span class="topline">Welcome</span>
        <h1>To My <span class="multiText">Website Portfolio</span></h1>
        <p>I am very excited to share with you my creativity through my website portfolio. I hope you enjoy!</p>
      </div>
      <div class="cols cols1"></div>
      <div class="imgbox">
        <img src="images/myImage.PNG" alt="My Image">
      </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typingEffect = new Typed(".multiText", {
        strings: ["Resume", "Personal website"],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1500,
      })
    </script>
  </div>
</body>

</html>
