<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="Pstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>
    .navItems {
        display: flex;
        margin-right: auto;
    }

    .navItems li {
        list-style: none;
        margin: 0 15px;

    }

    .navItems li a {
        font-size: 15px;
        color: #3d535f;
        letter-spacing: 3px;
        text-decoration: none;
        text-transform: capitalize;
       
    }

    .navItems li:hover a,
    .links a:hover {
        color: blue;
    }
</style>
</head>
<body>
    <nav>
        <div class="logo"><b></b></div>
        <ul class="navItems">
            <li><a href="index1.html">home</a></li>
            <li><a href="Mel_website.html">about</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="contact.html">contact</a></li>
    
    
        </ul>
    </nav>
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h1><strong>Projects I've Done</strong></h1>
            <p>Creating projects is a great way to improve your skills and creativity</p>
        </div>
        <div class="portfolio-content">
            <div class="col">
                <h3>Netflix Website Clone</h3>
                <p>A Netflix website clone is a replica or imitation of the original Netflix website. It aims to provide
                    a similar
                    user experience as the actual Netflix platform.</p>

                <img src="images/NetflixIMG.jpg" alt = "picture1">
            </div>
        </div>
        <div class="project2">
            <h3>My First HTML project</h3>
            <p>My first HTML project was a website on technology trends in 2023. 
                Some new technology trends include AI and Augmented Reality</p>
            <img src="images/project2.jpg" alt = "picture2">
        </div>
        <div class = "project3">
            <h3>Personal Website</h3>
            <p>This is a personal website about me, my hobbies, interests, and facts about myself</p>
            <img src = "images/project3.jpg" alt = "picture3">
        </div>
        <div class="project4">
            <h3>Restaurant Website</h3>
            <p>This is a restaurant website showcasing different entrees and drinks</p>
            <img src="images/project4.jpg" alt = "picture4">
        </div>

        <div class="project5">
            <h3>Expense Tracker</h3>
            <p>This code tracks the expenses you put in</p>
            <img src="images/project5.jpg" alt = "picture5">
            
        </div>
    </section>
</body>

</html>