* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(45deg, lightblue, pink);
    font-size: 14px;
    font-family: 'Poppins', Arial, sans-serif;
}

h1 {
    text-align: center;
    font-size: 36px;
    color: #fff;
    margin-top: 50px;
    letter-spacing: 2px;
}

p {
    text-align: center;
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
}

.col img {
    width: 500px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

h3 {
    text-align: center;
    font-size: 24px;
    color: #fff;
    margin-top: 40px;
    letter-spacing: 1px;
}

.project2 img {
    width: 500px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.project3 img{
    width: 500px;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.project4 img {
    width: 500px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.project5 img {
    width: 500px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.nav{
    margin-right: auto;
}