@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body{
    overflow: hidden;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color:  #f3f5f8;

}
nav{
    display: flex;
    width: 100;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
   

}
.logo{
    display: flex;
    font-size: 20px;
    font-weight: 800;
    color: #3d535f;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;

}
b{
    font-size: 70px;
    color:lightblue;

}

.navItems{
    display: flex;

}

.navItems li{
list-style: none;
margin: 15px;

}

.navItems li a{
font-size: 15px;
color: #3d535f;
letter-spacing: 3px;
text-decoration: none;
text-transform: capitalize;

}

.navItems li:hover a,
.links a:hover{
    color:blue;
}

.links a{
font-size: 30px;
color: #3d535f;
margin: 25px 10px;

}

.wrapper{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
}
.wrapper::before{
position: absolute;
content:'';
height: 600px;
width: 600px;
border-radius: 50%;
left: -12%;
top: 40%;
background: linear-gradient(45deg, lightblue, pink);
animation: object1 6s linear infinite;

}

.wrapper::after {
    position: absolute;
    content: '';
    height: 200px;
    width: 200px;
    border-radius: 50%;
    left: 35%;
    top: 12%;
    background: linear-gradient(45deg, lightblue, pink);
    animation: object2 6s linear infinite;

}

@keyframes object1{
    50%{
       left: 35%;
       top: 10%;
    }
}

@keyframes object2 {
    50% {
        left: -13%;
        top: 41%;
    }
}

.cols{
   width: 50%; 
}
.cols0{
    width: 60%;
    z-index: 5;
}
.topline{
   display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color: #3d535f;
}

.topline::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color:lightblue;
}

h1{
    display: block;
    font-size: 4em;
    font-weight: 700;
    color: #3d535f;
}

.multiText{
    color: lightblue;
    text-transform: capitalize;
}
p{
    display: block;
    width: 90%;
    font-size: 1.2em;
    color: #3d535f;

}

.btns{
    width: 100%;
    position: relative;
    left: 150px;

}
button{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    background-color: #3d535f;
    padding: 8px 14px;
    margin: 40px 5px;
    letter-spacing:2px;
    text-transform: capitalize;
    box-shadow: 0 15px 10px rgba(0,0,0,0.4);

}

button:hover{
    background-color:lightblue;

}

.imgbox {
    position: relative;
    width: 100%;
    height: 100%;

}

.imgbox{
    position: relative;
    height: 100%;
    width: calc(130% - 80px);
    top: -100px;
    right: 50px;
    transform: rotateY(180deg);
    animation: animateUser 4s linear infinite;

}

@keyframes animateUser{
    50%{
        right: 30px;
        top: -90px;
        

    }
}

